¦ˆ|åz;‘“-«(9«{ÊßØ.MŠ:‹Š;AQH|g XHTTP/2.0 200 OK
Content-Length: 391
Audit-Id: 8f12bc11-dfaa-434b-9830-954c2b5dadf7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Jun 2026 06:34:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: b84f8e53-e7de-4c85-86f6-8ec7a7277992
X-Kubernetes-Pf-Prioritylevel-Uid: 45e27b84-5e4a-4d89-9ca9-cd52c7beea56

{
  "major": "1",
  "minor": "35",
  "emulationMajor": "1",
  "emulationMinor": "35",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "34",
  "gitVersion": "v1.35.5-eks-0247562",
  "gitCommit": "efb46ca822cbf56e620af35acae3b202fa665ec0",
  "gitTreeState": "clean",
  "buildDate": "2026-05-19T00:53:32Z",
  "goVersion": "go1.25.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}